* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
/* body {
    width: 100%;
    height: 300vh;
    overflow: hidden;
} */
.navbar{
    width: 20%;
    height: 100vh;
    position: fixed;
    border-top-left-radius: 250px;
    /* border-bottom-left-radius: 50px; */
    top: 0;
    right: -24%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(145, 145, 145, 0.904);
    z-index: 10;
    transition: right 0.3s;
}
.navbar.active  {
    right: 0;
}
.hamburger {
    width: 40px;
    height: 30px;
    position: fixed;
    top:30px;
    right: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    z-index: 11;
    cursor: pointer;
}
.hamburger .line {
    width: 100%;
    height: 3px;
    background-color: rgb(245, 245, 245);
    box-shadow: 0 3px 1px rgb(20, 20, 20);
    z-index: 11;
    transition: all 0.3s;
}
.hamburger .line-1 {
    width: 75%;
   
}

.hamburger .line-3 {
    width: 75%;
    align-self: flex-end;
} 
.hamburger.active .line-1 {
    position: static;
   position: absolute;
    align-self: center;
    transform: rotate(45deg);
    box-shadow: none;
}
.hamburger.active .line-2 {
    display: none;
}
.hamburger.active .line-3 {
    position: static;
   position: absolute;
    align-self: center;
    transform: rotate(-45deg);
    box-shadow: none;
}
.navbar li {
    margin: 20px;
}
.navbar li a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    letter-spacing: 1px;
    font-weight: 600;
    color: rgb(20, 20, 20);
    position: relative;
    transition: color 0.4s 0.2s;
}
.navbar li a::before {
    content: attr(data-atr);
    position: absolute;
    font-weight: 600;
    color: rgb(235, 235, 235);
    text-shadow: 2px 2px 3px black;
    overflow: hidden;
    width: 0;
    transition: width 0.4s;
}
.navbar li a:hover {
    color: transparent;
}
.navbar li a:hover::before {
    width: 100%;
    z-index: 20;
}
.social-media {
    position: absolute;
    bottom: 25px;
    display: flex;
}

.social-media img {
   width: 40px;
   height: 40px;
   margin: 10px;
   padding: 3px;
    background-color: rgb(243, 243, 243);
   border-radius: 8px;
   box-shadow: 4px 4px 4px black;
   /* -2px -2px 4px black; */
}

.social-media img:hover {
    box-shadow: 6px 6px 8px black;
    transform: scale(1.1);
    color: rgb(145, 255, 209);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 0;
}

/* -----------------------------section-1--------------------------------- */

.section-1 {
    width: 100%;
    height: 100vh;
    background-position-y: bottom;
    position: relative;
    overflow: hidden;
    z-index: 2;
    border-bottom: 1px solid white;
}
.img-fundal {
    width: 100%;
    height: 100vh;
}
.img-fundal  img {
   
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: fundalAnimation 8s forwards;
}

@keyframes fundalAnimation {
    0% {
        transform:translate(-50%, -20%) scale(1.6);
       
    }
    100% {
       transform: translate(-50%, -50%) scale(1);
       
    }
}
.section-1 .img-mobile {
    display: none;
}
.efect-fundal {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(180deg, rgb(0, 0, 0),transparent, rgb(0, 0, 0));
    opacity: 1;
}
h1 {
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 50px;
    font-weight: 400;
    letter-spacing: 2px;
    text-shadow: 5px 5px 10px rgb(0, 0, 0);
    border-radius: 20px;
    top: 20px;
    left: 50px;
  
}
h3 {
    font-size: 22px;
    color: white;
    font-weight: 100;
    position: absolute;
    bottom: 20px;
    left: 50px;
}
h3 b {
    font-size: 35px;
    font-weight: 400;
    margin-bottom: 15px;
}
.transparent {
    position: relative;
    width: 100%;
    height: 120vh;
    z-index: -1;
}

/* ----------------------------section fundal-2------------------------------------------- */

.fundal-2 {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url(./image/WhatsApp\ Image\ 2021-05-02\ at\ 14.22.03.jpeg);
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
    display: flex;
    justify-content: center;  
   
}
.fundal-2 .utility {
    margin-left: 30px;
    margin-top: 15px;
}
.efect-fundal-2 {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: linear-gradient(180deg, black, transparent, black);
}
.utility i {
    font-size: 40px;
    color: white;
    padding: 8px;
    margin: 20px;
    box-shadow: 3px 3px 8px white;
    position: relative;
    translate: all 0.3s;
}
.utility i:nth-of-type(4) {
    padding: 8px 14px;
}
.utility i::after {
    content: attr(data-atr);
    position: absolute;
    font-size: 12px;
    font-weight: 100;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    left: 0;
    bottom: -38px;
    /* border:1px solid white; */
    visibility: hidden;
    padding: 5px 0;

}
.utility i:hover {
    transform: scale(1.05);
    box-shadow: 3px 3px 8px white,
    6px 6px 8px white;
}
.utility i:hover::after {
    visibility: visible;
}
.fundal-2 p {
    width: 60%;
    font-size: 20px;
    color: white;
    top: 40px;
    left:30px;
}
.section-3 {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.section-3 img {
    position: absolute;
    top: 70%;
    left: 55%;
    transform: translate(-50%, -50%);
}
.efect-fundal-section3 {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, black, transparent, black);
    z-index: 3;
}
.section-3 h4 {
    color: white;
    font-size: 34px;
    font-weight: 200;
    letter-spacing: 2px;
    margin: 30px;
}
.section-3 h5 {
    position: absolute;
    bottom: 35px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 40px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    letter-spacing: .5px;
}

/* -------------------------------------Despre--------------------------------------------------------- */
.section-despre {
    width: 100%;
    height: 100vh;
    /* background-image: url(./fundal-2.jpeg); */
    background-color: rgb(199, 199, 199);
    background-position: center;
    background-blend-mode: multiply;
    position: relative;
}
.panorama {
    width: 100%;
    height: 40vh;
    background-image: url(./image/casa-sancrai-panorama.jpeg);
    background-position-x: center;
    background-position-y: center;
}

.section-despre h2 {
    font-size: 50px;
    text-align: center;
    padding: 25px;
    color: rgb(250, 250, 250);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.9),
    2px 2px 1px rgba(0, 0, 0, 0.9),
    -1px -1px 1px black;
    animation: despreAnimation 1s forwards ;
}
@keyframes despreAnimation {
    0% {
        top: 30%;
        opacity: 0;
    }
    100% {
        top: 0%;
        opacity: 1;
    }

}
.section-despre p {
    text-align: center;
    font-size: 20px;
    color: rgb(37, 37, 37);
    margin: auto;
    letter-spacing: 0.4px;
    font-weight: 600;
    width: 60%;
    line-height: 30px;
    border-radius: 40px;
    padding: 20px;
}

/* -------------------------------------Galerie-------------------------------- */
.section-galerie {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgb(230, 230, 230);
}
.section-galerie h2 {
    font-size: 40px;
    margin-top: 20px;
    text-align: center;
    color: rgb(44, 44, 44);
    width: 100%;
}
.section-galerie img {
    width: 360px;
    height:240px;
    margin: 20px;
    box-shadow: 10px 10px 20px black;
}
.section-galerie img:hover {
    transform: scale(1.1);
}

/* =-------------------------------------Contact---------------------------------*/

.section-contact {
    width: 100%;
    height: 100vh;
    background-image: url(./image/img-contact-3.jpeg);
    /* background-size: cover; */
    background-position-x: center;
    background-position-y:center;
    position: relative;
}
.section-contact-efect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgb(24, 24, 24), rgba(255, 255, 255, 0),rgb(24, 24, 24));
}
.section-contact-efect h2 {
    color: white;
    margin: 30px;
    letter-spacing: 1px;
}
.section-contact-efect p {
    color: white;
    font-size: 25px;
    padding: 25px;
    line-height: 50px;
    text-shadow: 3px 3px 6px black;
}
.section-contact-efect p a {
    color: white;
    padding: 8px 15px;
    background-color: rgba(0, 90, 90, 0.801);
    border-radius: 10px;
}
.section-contact i:nth-last-of-type() {
   
    margin-bottom: -10px;
    color: transparent;
    color: rgba(91, 255, 91, 0.801);
    margin: 10px;
}
.section-contact span {
    margin-left: 12px;
}
/* ---------------------------------------MediaQuery------------------------ */

@media only screen and (min-width: 1600px) {
    .img-fundal {
        width:100%
    }
    .img-fundal img {
        width: 100%;
    }
    .section-3 {
        width: 100%;
        border: 1px solid white;
    }
    .section-3 img {
        width: 100%;
        height: 100vh;
        top:0;
        left: 0;
        transform: translate(0);
    }
}

@media only screen and (max-width: 750px) {
    .section-1 h1 {
        left: 20px;
    }
    .section-1 h3 {
        margin-right: 20px;
        left: 20px;
    }
    .navbar {
        width: 40%;
        right: -40%;
    }
    .navbar.active {
        right: 0;
    }
    .utility {
        margin-right: 100px;
        margin-bottom: 80px;
    }
    .section-despre {
        height: auto;
    }
    .section-despre p {
        width: 95%;
        font-size: 18px;
    }
    .utility i::after {
        visibility: visible;
    }

}

@media only screen and (max-width: 468px) {
    .section-1 h1 {
        margin-right: 100px;
    }
    .hamburger {
        right: 20px;
    }
    .navbar {
        width: 50%;
        right: -50%;
    }
    .navbar.active {
        right: 0;
    }
    .navbar li a {
        font-size: 28px;
        margin-bottom: 40px;
    }
    .section-galerie h2 {
        margin-top: 25px;
    }
    .navbar .social-media {
        bottom: 100px;
    }
    .section-1 .img-fundal .img-desktop {
        display: none;
    }
    .section-1 .img-mobile {
        display: flex;
        animation: none;
        transform: none;
        width: 100%;
        top: 0;
        left: 0;
    }
    .fundal-2 {
        background-image: url(./image/section-2-mobile.jpeg);
        background-size: cover;
    }
    .fundal-2 .utility {
        left: 15px;
        margin-left: 10px;
        display: flex;
        flex-direction: column;
    }
    .fundal-2 .utility i {
        font-size: 60px;
        width: fit-content;
    }
    .fundal-2 .utility i::after {
        padding: 4px 0;
        bottom: -25px;
        text-shadow:1px 1px 1px black, 3px 3px 2px  black;
        font-weight: 500;
    }
    .section-despre .panorama {
        background-image: url(./image/img-panorama-mobile.jpeg);
        background-size: cover;
    }
    .section-3 img {
        display: none;
       
    }
    .transparent {
        height: 100vh;
    }
    .section-3 {
        background-image: url(./image/fundal-2.jpeg);
        background-size: cover;
        background-position-x: center;
    }
    .section-3 h4 {
        font-size: 28px;
    }
    .section-3 h5 {
        font-size: 25px;
    }
    .section-galerie img {
       width: 95%;
    }
    .section-contact {
        background-image: url(./image/img-contact-mobile.jpeg);
    }
    .social-media img {
        margin: 8px;
    }   
    
}
